# EmployeeManagementSystem-Mobile-app-

./: .gitignore
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/khan/shadik/mongoarticle/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/khan/shadik/mongoarticle/: AddEmployeeActivity.java  AddEmployeeStaticActivity.java  AdminHomeActivity.java  AdminLeaveActivity.java  AdminReportActivity.java  AdminUsersActivity.java  DetailsActivity.java  LeaveActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  ReportActivity.java  SkillActivity.java  UserProfileActivity.java
Android/app/src/main/java/khan/shadik/mongoarticle/adapter/: AdminLeaveItemAdapter.java  AdminReportItemAdapter.java  AdminUsersItemAdapter.java  LeaveItemAdapter.java  PostItemAdapter.java  ReportItemAdapter.java
Android/app/src/main/java/khan/shadik/mongoarticle/model/: Admin.java  AdminCompanyIDModel.java  AdminEmployeeModel.java  AdminLeaveModel.java  AdminModel.java  AdminReportModel.java  AdminUsersModel.java  CommentModel.java  InsertLeave.java  InsertLeaveCall.java  InsertReport.java  (+12 more)
Android/app/src/main/res/drawable/: button_login.xml  gradient.xml
Android/app/src/main/res/layout/: activity_add_employee.xml  activity_add_employee_static.xml  activity_admin_home.xml  activity_admin_leave.xml  activity_admin_report.xml  activity_admin_users.xml  activity_details.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_skill.xml  activity_user_profile.xml  dialog_add_leave.xml  dialog_add_report.xml  item_admin_leave.xml  item_admin_report.xml  item_admin_users.xml  item_leave.xml  item_post.xml  item_report.xml
Android/app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_admin.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/khan/shadik/mongoarticle/: ExampleUnitTest.java
(+39 files in other folders)
